<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Jesse/Dropbox/Github/JesseZhu.Github/SwiftDemo/SwiftDemo/MyPlayground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=2937&amp;EndingColumnNumber=9&amp;EndingLineNumber=118&amp;StartingColumnNumber=9&amp;StartingLineNumber=118&amp;Timestamp=610710403.59834"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Jesse/Dropbox/Github/JesseZhu.Github/SwiftDemo/SwiftDemo/MyPlayground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=3807&amp;EndingColumnNumber=0&amp;EndingLineNumber=164&amp;StartingColumnNumber=0&amp;StartingLineNumber=164&amp;Timestamp=610710403.598442"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Jesse/Dropbox/Github/JesseZhu.Github/SwiftDemo/SwiftDemo/MyPlayground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=3807&amp;EndingColumnNumber=0&amp;EndingLineNumber=164&amp;StartingColumnNumber=0&amp;StartingLineNumber=164&amp;Timestamp=610710403.598518"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Jesse/Dropbox/Github/JesseZhu.Github/SwiftDemo/SwiftDemo/MyPlayground.playground#CharacterRangeLen=94&amp;CharacterRangeLoc=4291&amp;EndingColumnNumber=18&amp;EndingLineNumber=198&amp;StartingColumnNumber=39&amp;StartingLineNumber=191&amp;Timestamp=610710403.598594"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Jesse/Dropbox/Github/JesseZhu.Github/SwiftDemo/SwiftDemo/MyPlayground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=2937&amp;EndingColumnNumber=9&amp;EndingLineNumber=118&amp;StartingColumnNumber=9&amp;StartingLineNumber=118&amp;Timestamp=610710403.598666"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Jesse/Dropbox/Github/JesseZhu.Github/SwiftDemo/SwiftDemo/MyPlayground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=2447&amp;EndingColumnNumber=0&amp;EndingLineNumber=98&amp;StartingColumnNumber=0&amp;StartingLineNumber=98&amp;Timestamp=610710403.598737"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Jesse/Dropbox/Github/JesseZhu.Github/SwiftDemo/SwiftDemo/MyPlayground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=2447&amp;EndingColumnNumber=0&amp;EndingLineNumber=98&amp;StartingColumnNumber=0&amp;StartingLineNumber=98&amp;Timestamp=610710403.598807"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Jesse/Dropbox/Github/JesseZhu.Github/SwiftDemo/SwiftDemo/MyPlayground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=2936&amp;EndingColumnNumber=8&amp;EndingLineNumber=118&amp;StartingColumnNumber=8&amp;StartingLineNumber=118&amp;Timestamp=610710403.598876"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Jesse/Dropbox/Github/JesseZhu.Github/SwiftDemo/SwiftDemo/MyPlayground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=2936&amp;EndingColumnNumber=8&amp;EndingLineNumber=118&amp;StartingColumnNumber=8&amp;StartingLineNumber=118&amp;Timestamp=610710403.598947"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Jesse/Dropbox/Github/JesseZhu.Github/SwiftDemo/SwiftDemo/MyPlayground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=2936&amp;EndingColumnNumber=8&amp;EndingLineNumber=118&amp;StartingColumnNumber=8&amp;StartingLineNumber=118&amp;Timestamp=610710403.599015"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Jesse/Dropbox/Github/JesseZhu.Github/SwiftDemo/SwiftDemo/MyPlayground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=2447&amp;EndingColumnNumber=0&amp;EndingLineNumber=98&amp;StartingColumnNumber=0&amp;StartingLineNumber=98&amp;Timestamp=610710403.599082"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Jesse/Dropbox/Github/JesseZhu.Github/SwiftDemo/SwiftDemo/MyPlayground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=2445&amp;EndingColumnNumber=22&amp;EndingLineNumber=97&amp;StartingColumnNumber=22&amp;StartingLineNumber=97&amp;Timestamp=610710403.599151"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Jesse/Dropbox/Github/JesseZhu.Github/SwiftDemo/SwiftDemo/MyPlayground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=2445&amp;EndingColumnNumber=22&amp;EndingLineNumber=97&amp;StartingColumnNumber=22&amp;StartingLineNumber=97&amp;Timestamp=610710403.599219"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Jesse/Dropbox/Github/JesseZhu.Github/SwiftDemo/SwiftDemo/MyPlayground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=2445&amp;EndingColumnNumber=22&amp;EndingLineNumber=97&amp;StartingColumnNumber=22&amp;StartingLineNumber=97&amp;Timestamp=610710403.599285"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Jesse/Dropbox/Github/JesseZhu.Github/SwiftDemo/SwiftDemo/MyPlayground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=2407&amp;EndingColumnNumber=0&amp;EndingLineNumber=93&amp;StartingColumnNumber=0&amp;StartingLineNumber=93&amp;Timestamp=610710403.599353"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Jesse/Dropbox/Github/JesseZhu.Github/SwiftDemo/SwiftDemo/MyPlayground.playground#CharacterRangeLen=3&amp;CharacterRangeLoc=2667&amp;EndingColumnNumber=13&amp;EndingLineNumber=104&amp;StartingColumnNumber=10&amp;StartingLineNumber=104&amp;Timestamp=610710403.59942"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
