<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Jesse/Dropbox/Github/JesseZhu.Github/SwiftDemo/SwiftDemo/RxPlayground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=92&amp;EndingColumnNumber=16&amp;EndingLineNumber=5&amp;StartingColumnNumber=16&amp;StartingLineNumber=5&amp;Timestamp=610534988.837213"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Jesse/Dropbox/Github/JesseZhu.Github/SwiftDemo/SwiftDemo/RxPlayground.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=153&amp;EndingColumnNumber=30&amp;EndingLineNumber=9&amp;StartingColumnNumber=28&amp;StartingLineNumber=9&amp;Timestamp=610534988.83732"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
